---
slug: ''
title: 从零搭建高性能个人博客：Astro + Keystatic 实战记录
description: >-
  记录我是如何使用 Astro、Tailwind CSS v4 和 Keystatic
  从零开始构建这个个人品牌网站的。包含技术选型、开发细节以及部署过程中的踩坑经验。
pubDate: 2026-01-25
tags:
  - 实战记录
---
欢迎来到我的新博客！这篇文章也是这个网站的第一篇正式内容，我想通过它来复盘整个网站的搭建过程。从最初的技术选型，到遇到的各种报错与挑战，再到最终确定的高效工作流，希望这些经验能对同样想搭建个人网站的你有所帮助。

## 1. 为什么选择 Astro？

在构建这个网站之初，我的目标非常明确：

- **极致的性能**：网站加载必须快，SEO 要好。
- **现代化的开发体验**：使用组件化开发，支持 TypeScript。
- **内容优先**：支持 Markdown/MDX，方便撰写技术文章。

**Astro** 完美契合了这些需求。它默认生成静态 HTML（SSG），只有在需要交互时才加载 JavaScript（Islands Architecture），这使得网站在任何设备上都能飞快加载。

## 2. 技术栈概览

为了打造一个既美观又强大的个人品牌网站，我选择了以下技术组合：

- **框架**: [Astro](https://astro.build/) (v5)
- **样式**: [Tailwind CSS](https://tailwindcss.com/) (v4) - 配合 `@tailwindcss/typography` 实现优雅的排版。
- **内容管理**: [Keystatic](https://keystatic.com/) - 一个基于 Git 的无头 CMS。
- **部署平台**: [Vercel](https://vercel.com/) - 自动化构建与全球 CDN 加速。
- **增强功能**:
  - **MDX**: 在 Markdown 中使用 React/Astro 组件。
  - **KaTeX**: 渲染复杂的数学公式。
  - **Shiki**: 漂亮的服务器端代码高亮。

## 3. 开发历程与踩坑记录

### 3.1 初始环境与依赖问题

项目启动时，我遇到了 `@tailwindcss/vite` 模块缺失的问题。这是因为 Tailwind v4 与 Astro 的集成方式较新，需要正确配置 `astro.config.mjs` 中的 Vite 插件。 \
**解决方案**：手动安装依赖并确保 Vite 配置正确加载了 Tailwind 插件。

### 3.2 内容结构设计

我利用 Astro 强大的 **Content Collections** 功能，定义了 `blog`（博客）和 `projects`（项目）两个集合。通过 Zod Schema 进行严格的类型检查，确保了每一篇文章都拥有规范的元数据（如标题、日期、标签）。

### 3.3 可视化 CMS 的集成

为了摆脱直接编辑 Markdown 文件的枯燥，我引入了 **Keystatic**。它提供了一个类似 WordPress 的可视化后台，但所有数据依然保存为本地的 Markdown 文件。

**遇到的挑战**： \
在集成过程中，我遇到了 `NoMatchingRenderer` 错误。 \
**原因**：Keystatic 的管理界面依赖 React。 \
**解决**：安装 `@astrojs/react` 并在配置中启用 React 集成。

### 3.4 部署与 OAuth 认证风波

这是整个过程中最曲折的一步。为了实现线上直接管理内容，我尝试配置 GitHub OAuth。然而，由于网络环境、回调地址配置以及 GitHub 安全策略的限制，反复遇到 `Authorization failed` 错误。

虽然经过了多次调试（包括重置密钥、检查环境变量、切换渲染模式），线上认证依然不稳定。

**最终方案：返璞归真** \
我意识到，对于个人博客来说，**本地运行 CMS** 可能是更好的选择。

- **安全性高**：不需要把 GitHub 写权限暴露给线上应用。
- **稳定性强**：本地 `localhost` 环境不受网络波动影响。
- **流程闭环**：本地编辑 -> 自动保存文件 -> Git 推送 -> Vercel 自动构建。

## 4. 最终确定的工作流

现在，我拥有了一套极其顺滑的写作流程：

1. **启动本地服务**：在终端运行 `npm run dev`。
1. **可视化写作**：访问 `http://localhost:4321/keystatic`，在漂亮的编辑器中撰写文章、上传图片。
1. **一键发布**：保存后，使用 VS Code 的 Git 插件提交更改并推送。
1. **自动上线**：Vercel 检测到推送，自动构建并更新线上网站。

## 5. 结语

这个网站不仅仅是一个展示自我的平台，更是我实践现代 Web 技术的试验田。虽然过程中遇到了一些挫折，但每一次报错的解决都是对技术理解的加深。

如果你也喜欢这个网站，或者对搭建过程有疑问，欢迎通过“关于我”页面的联系方式找到我！

---

*本文使用 Keystatic 本地版撰写，并通过 Astro 构建发布。*
